 
server {
    listen 8113;
    server_name localhost;

    client_max_body_size 10M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
 
    charset     utf8;
    autoindex   off;

    location /static/ {
        alias /var/www/project/static/;
    }
 
    location / {
        include uwsgi_params;
        uwsgi_buffering off;
        uwsgi_pass 127.0.0.1:8000; 

    } 
}
