[supervisord]
user=root
[program:wsgi]
command = uwsgi --ini uwsgi.ini
directory=/var/www/project
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nginx]
command = /usr/sbin/nginx

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:celery]
command = celery -A project worker --concurrency=%(ENV_CELERY_WORKERS)s --pidfile=
directory=/var/www/project
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command = celery -A project beat --pidfile=
directory=/var/www/project
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

 